XVALUES

http://eel.is/c++draft/expr.ref#4.2

--

xvalues are both glvalues and rvalues
they were lvalues which have been turned into rvalue refs
since they're rvalues, you cannot take their address

--

std::string s; // lvalue
std::move(s); // xvalue

--

int&& foo();
foo(); // xvalue

--

int &&a{ 5 }; // lvalue
int &&b{ std::move(a) }; // lvalue

--

struct foo{ int a; };
foo f; // lvalue
std::move(f).a; // xvalue


LIFETIME EXTENSION

--

struct T{};
T const &ref{ T{} }; // lvalue

--

struct T{};
T &&ref{ T{} }; // lvalue

--

struct T{};
T &&ref{ std::move(T{}) }; // undefined behavior
