{:sections [{:title "Value categories"
             :description "text/overview/value-categories/description"
             }
            {:title "PRvalues"
             :description "text/overview/prvalue/description"
             :rows [{:left {:code "code/overview/prvalue/literal.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/prvalue/literal"}
                     }
                    {:left {:code "code/overview/prvalue/function-call.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/prvalue/function-call"}
                     }
                    {:left {:code "code/overview/prvalue/addition.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/prvalue/addition"}
                     }
                    {:left {:code "code/overview/prvalue/address.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/prvalue/address"}
                     }
                    {:left {:code "code/overview/prvalue/value-cast.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/prvalue/value-cast"}
                     }
                    {:left {:code "code/overview/prvalue/lambda.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/prvalue/lambda"}
                     }
                    {:left {:code "code/overview/prvalue/postfix.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/prvalue/postfix"}
                     }
                    {:left {:code "code/overview/prvalue/uniform-initialization.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/prvalue/uniform-initialization"}
                     }
                    {:left {:code "code/overview/prvalue/uniform-initialization-argument.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/prvalue/uniform-initialization-argument"}
                     }
                    {:left {:code "code/overview/prvalue/non-const-lvalue-ref.cpp"
                            :tags [:invalid]}
                     :right {:text "text/overview/prvalue/non-const-lvalue-ref"}
                     }
                    ]
             }
            {:title "Lvalues"
             :description "text/overview/lvalue/description"
             :rows [{:left {:code "code/overview/lvalue/string-literal.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lvalue/string-literal"}
                     }
                    {:left {:code "code/overview/lvalue/function-call.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lvalue/function-call"}
                     }
                    {:left {:code "code/overview/lvalue/prefix.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lvalue/prefix"}
                     }
                    {:left {:code "code/overview/lvalue/ostream.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lvalue/ostream"}
                     }
                    {:left {:code "code/overview/lvalue/indirection.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lvalue/indirection"}
                     }
                    {:left {:code "code/overview/lvalue/rvalue-ref-call.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lvalue/rvalue-ref-call"}
                     }
                    {:left {:code "code/overview/lvalue/member.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lvalue/member"}
                     }
                    {:left {:code "code/overview/lvalue/ref-to-rvalue-ref.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lvalue/ref-to-rvalue-ref"}
                     }
                    {:left {:code "code/overview/lvalue/rvalue-ref.cpp"
                            :tags [:invalid]}
                     :right {:text "text/overview/lvalue/rvalue-ref"}
                     }
                    ]
             }
            {:title "Xvalues"
             :description "text/overview/xvalue/description"
             :rows [{:left {:code "code/overview/xvalue/move.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/xvalue/move"}
                     }
                    {:left {:code "code/overview/xvalue/return.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/xvalue/return"}
                     }
                    {:left {:code "code/overview/xvalue/to-lvalue.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/xvalue/to-lvalue"}
                     }
                    {:left {:code "code/overview/xvalue/member.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/xvalue/member"}
                     }
                    ]
             }
            {:title "Lifetime extension"
             :description "text/overview/lifetime/description"
             :rows [{:left {:code "code/overview/lifetime/ref-to-const.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lifetime/ref-to-const"}
                     }
                    {:left {:code "code/overview/lifetime/rvalue-ref.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lifetime/rvalue-ref"}
                     }
                    {:left {:code "code/overview/lifetime/move-rvalue.cpp"
                            :tags [:undefined-behavior]}
                     :right {:text "text/overview/lifetime/move-rvalue"}
                     }
                    {:left {:code "code/overview/lifetime/ref-to-const-from-xvalue.cpp"
                            :tags [:valid]}
                     :right {:text "text/overview/lifetime/ref-to-const-from-xvalue"}
                     }
                    ]
             }
            {:title "Common patterns and mistakes"
             :rows [{:left {:title "Returning reference to const local"
                            :code "code/pattern/bad-return-non-member-ref.cpp"
                            :tags [:undefined-behavior]}
                     :right {:code "code/pattern/good-return-non-member-ref.cpp"
                             :text "text/pattern/return-non-member-ref"
                             :tags [:valid]}
                     }
                    {:left {:title "Returning reference to const parameter"
                            :code "code/pattern/bad-return-ref-to-const-param.cpp"
                            :tags [:undefined-behavior]}
                     :right {:code "code/pattern/good-return-ref-to-const-param.cpp"
                             :text "text/pattern/return-ref-to-const-param"
                             :tags [:valid]}
                     }
                    {:left {:title "Hanging onto an xvalue member"
                            :code "code/pattern/bad-xvalue-struct-member.cpp"
                            :tags [:undefined-behavior]}
                     :right {:code "code/pattern/good-xvalue-struct-member.cpp"
                             :text "text/pattern/xvalue-struct-member"
                             :tags [:valid]}
                     }
                    {:left {:title "Hanging onto an rvalue container element"
                            :code "code/pattern/bad-rvalue-container-element.cpp"
                            :tags [:undefined-behavior]}
                     :right {:code "code/pattern/good-rvalue-container-element.cpp"
                             :text "text/pattern/rvalue-container-element"
                             :tags [:valid]}
                     }
                    {:left {:title "Hanging onto an lvalue container element"
                            :code "code/pattern/good-lvalue-container-element.cpp"
                            :tags [:valid]}
                     :right {:text "text/pattern/lvalue-container-element"}
                     }
                    {:left {:title "Hanging onto an lvalue member of an rvalue"
                            :code "code/pattern/bad-lvalue-member-of-rvalue.cpp"
                            :tags [:undefined-behavior]}
                     :right {:code "code/pattern/good-lvalue-member-of-rvalue.cpp"
                             :text "text/pattern/lvalue-member-of-rvalue"
                             :tags [:valid]}
                     }
                    {:left {:title "Binding an rvalue to a string_view"
                            :code "code/pattern/bad-string-view-from-rvalue.cpp"
                            :tags [:undefined-behavior]}
                     :right {:code "code/pattern/good-string-view-from-rvalue.cpp"
                             :text "text/pattern/string-view-from-rvalue"
                             :tags [:valid]}
                     }
                    {:left {:title "Binding an rvalue to a string_view parameter"
                            :code "code/pattern/good-string-view-param-from-rvalue.cpp"
                            :tags [:valid]}
                     :right {:text "text/pattern/string-view-param-from-rvalue"}
                     }
                    ]
             }
            ]}
